[master]
192.168.68.51 flannel_iface=enp89s0 # msi9
192.168.68.101 flannel_iface=enp89s0 # msi5
192.168.68.95 flannel_iface=enp1s0 # geekom

[node]
# Nodeless for bootstrap

[k3s_cluster:children]
master
node
