[master]
192.168.86.87 flannel_iface=enp3s0 #klust5
192.168.86.92 flannel_iface=enp1s0 #klust4
192.168.86.82 flannel_iface=enp87s0 #klust3

[node]
# Nodeless for bootstrap

[k3s_cluster:children]
master
node
